<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>no.priv.bang.ukelonn</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>
 <artifactId>ukelonn.target</artifactId>
 <packaging>pom</packaging>
 <name>ukelonn eclipse target platform</name>
 <dependencies>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>lt.velykis.maven</groupId>
    <artifactId>pde-target-maven-plugin</artifactId>
    <version>1.0.0</version>
    <executions>
     <execution>
      <id>pde-target</id>
      <goals>
       <goal>add-pom-dependencies</goal>
      </goals>
      <configuration>
       <baseDefinition>${project.basedir}/ukelonn.target</baseDefinition>
       <outputFile>${project.build.directory}/ukelonn-generated.target</outputFile>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
