<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ukelonn" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160829-1338"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.12.1.v20160829-1338"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
</target>
